<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: lightblue;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%)
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin: 100px auto 100px auto;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr {
      height: 246px;
      border-radius: 15px;
    }

    .qr-back {
      background-color: white;
      width: 277px;
      margin: auto;
      padding-top: 15px;
      border-radius: 18px;
      padding-bottom: 10px;
    }

    .p1 {
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    .p2 {
      color: darkgray;
      font-size: 15px;
      font-weight: 400;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>

<body>

  <div class="attribution">
    <div class="qr-back">
      <img class="qr" src="/images/image-qr-code.png" alt="qrcode">

      <p class="p1"> Improve your front-end <br> skills by building projects </p>

      <p class="p2"> Scan the QR code to visit Frontend Mentor and take your coding skills to <br> the next level </p>

    </div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tony</a>.
  </div>

</body>

</html>